{
  "name": "YouTube Movie Rating",
  "version": "1.0",
  "description": "Get movie ratings from IMDB, Rotten Tomatoes and Douban when loading movies on Youtube",
  "permissions": ["activeTab","declarativeContent","storage","webNavigation","https://www.youtube.com/*"],
  "options_page": "options.html",
  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "js": ["contentscript.js"]
  }],
  "web_accessible_resources": ["script.js"],
  "page_action": {
    "default_icon": {
      "16": "images/camera-512.png",
      "32": "images/camera-512.png",
      "48": "images/camera-512.png",
      "128": "images/camera-512.png"
    }
  },
  "manifest_version": 2
}
